:root {
  --primary-color: grey;
  --secondary-color: #990000;
  --tertiary-color: lightgrey;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Tahoma, Helvetica, sans-serif;
  background-color: var(--tertiary-color);
}

header {
  margin: 0;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header h1 {
  font-size: 36px;
  padding: 20px 35px;
  display: flex;
  flex-wrap: wrap;
}

header nav {
  margin: 35px 10px;
  align-items: right;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  width: 100%;
  justify-content: space-between;
}

header nav ul li {
  text-align: center;
  margin: 0 auto 5px auto;
}

header nav ul li a {
  font-size: 1.215vw;
  font-weight: lighter;
  padding: 5px 20px;
  border-bottom: 3px solid;
  cursor: pointer;
  border-color: var(--tertiary-color);
}

header nav ul li span {
  font-size: 1.215vw;
  font-weight: lighter;
  padding: 5px 20px;
  border-bottom: 3px solid;
  cursor: pointer;
  border-color: var(--tertiary-color);
}

header a {
  text-decoration: none;
  color: var(--tertiary-color);
}

.hero {
  /* background-image: url("./images/light-gray.jpg"); */
  background-size: cover;
  background-position: center;
  height: 400px;
}

.section-title {
  font-size: 36px;
  display: flex;
  padding: 20px 20px 20px 20px;
  text-align: center;
  width: 200px;
  height: auto;
  color: var(--secondary-color)
}

.intro {
  display: flex;
  margin: 20px 20px 20px 20px;
  align-items: center;
  justify-content: space-around;
}

.flex-title {
  display: flex;
}

.primary-border {
  border-right: 5px solid;
  border-color: var(--secondary-color);
}

.intro h2 {
  margin: 10px 10px 10px 10px;
  justify-content: flex-start;
}

.intro p {
  display: flex;
  color: var(--secondary-color);
  text-align: left;
  justify-content: flex-end;
  padding: 0 20px 0 20px;
}

.work {
  display: flex;
  margin: 20px 20px 20px 20px;
  align-items: center;
  justify-content: flex-start;
}

.work h2 {
  margin: 10px 10px 10px 10px;
  justify-content: flex-start;
}

.projects {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
}

.project {
  border: 3px solid var(--secondary-color);
  margin: 10px 10px 10px 10px;
  justify-content: space-around;
}

.project-1 {
  background-image: url("./assets/images/small/projects/0.jpg");
  background-size: cover;
  background-position: center;
}

.project-2 {
  background-image: url("./assets/images/small/projects/1.jpg");
  background-size: cover;
  background-position: center;
}

.project-3 {
  background-image: url("./assets/images/small/projects/2.jpg");
  background-size: cover;
  background-position: center;
}

.project-4 {
  background-image: url("./assets/images/small/projects/3.jpg");
  background-size: cover;
  background-position: center;
}

.project-5 {
  background-image: url("./assets/images/small/projects/4.jpg");
  background-size: cover;
  background-position: center;
}

.project-6 {
  background-image: url("./assets/images/small/projects/5.jpg");
  background-size: cover;
  background-position: center;
}

.avatar {
  color: var(--secondary-color);
  width: 355px;
  height: 205px;
  align-items: center;
}

.avatar a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1vw;
  font-weight: bold;
  padding: 5px;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

img {
  max-width: 100%;
  width: 350px;
  height: 200px;
}

span[role="img"] {
  cursor: default;
}

.contact {
  display: flex;
  margin: 20px 20px 20px 20px;
  align-items: center;
}

.contact h2 {
  margin: 10px 10px 10px 10px;
  justify-content: flex-start;
}

.contact ul li {
  font-size: 1.05vw;
  font-weight: lighter;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  list-style: none;
  width: 100%;
  justify-content: space-between;
  color: var(--secondary-color);
}

.contact ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

/* media queries */

@media screen and (max-width: 980px) {
  header nav ul li a {
      font-size: 20px;
  }

  .avatar a {
      font-size: 15px;
  }
}
